<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HttpTransport.urlSession(_:dataTask:didReceive:):HttpTransport.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in SearchResultsViewModel.getFromCached():SearchResultsViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "EntityKind.init(from:):Entities.swift">
      </ContextState>
      <ContextState
         contextName = "HttpTransport.HTTPRequest(endPoint:normalizedData:completionHandler:):HttpTransport.swift">
         <PersistentStrings>
            <PersistentString
               value = "cachedResponse.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in HttpTransport.HTTPRequest(endPoint:completionHandler:):HttpTransport.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
